{
    "cmake.debugConfig": {
        "args": [
            // "./dataset/example/ob_gins.yaml",
            "./dataset/20250318/ob_gins.yaml",
        ],
        "cwd": "${workspaceFolder}",
    },
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
}